ToDoList_UI/LoginWindow.xaml

<Window x:Class="ToDoList_UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400" Icon="Drawable/todo_logo.ico">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="250" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" Grid.Row="0" FontSize="20"/>
            <TextBox Padding="5" VerticalContentAlignment="Center" x:Name="UsernameInput" Grid.Row="1"  TextChanged="onTextChanged" FontSize="14"/>
            <TextBlock Text="Password" Grid.Row="2" FontSize="20"/>
            <PasswordBox Padding="5" VerticalContentAlignment="Center" x:Name="PasswordInput" Grid.Row="3"  PasswordChanged="onTextChanged" FontSize="14"/>
            <Button x:Name="LoginButton" Click="Login" IsEnabled="False" Grid.Row="4" Content="Login" Width="50" Height="30" HorizontalAlignment="Left"/>
            <Button x:Name="RegisterButton" Click="Register" Grid.Row="4" Content="Register" Width="50" Height="30" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
